name=MUX4067
version=1.0.0
author=Alberto Bruno
maintainer=Alberto Bruno
sentence=MUX4067 library for Arduino
paragraph=Simple use mode of Muxtiplexer HC4067 sensor with arduino.
category=Device Control
url=https://github.com/AlbertoBruno1265/MUX4067-Libary-for-Arduino
architectures=*
includes=MUX4067.h